<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Tik Tak Toe</title>
  </head>
  <body>
    <div class="msg-container hide">
      <p id="msg">Winner</p>
      <button id="new-game-btn">New Game</button>
    </div>
    <h1>Tic tac Toe</h1>
    <div class="input-container">
      <input type="text" id="player1" placeholder="Enter player 1" /> vs
      <input type="text" id="player2" placeholder="Enter player 2" />
    </div>
    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
    </div>
    <button id="reset-button">Reset Game</button>
    <script src="script.js"></script>
  </body>
</html>
